PORT=5001
HOST=127.0.0.1

DB_INFLUX_HOST=http://localhost:8086
DB_INFLUX_ORG=LAB
DB_INFLUX_BUCKET=db_api
DB_INFLUX_TOKEN=94q6vWZUNtHXTyGL2snfe9CLHizcyiwfak5xJpuXOp0E6Up17KKORHZiWrKath6OyTrTJlgPMxayp68yoKhp2g==
